apiVersion: v1
data:
  CLOUDFLARE_API_KEY: <API-KEY>
  CLOUDFLARE_API_TOKEN: <API Token>
kind: Secret
metadata:
  annotations:
    "helm.sh/hook": post-install
    "helm.sh/hook-weight": "1"
  creationTimestamp: null
  name: cloudflare-secrets
  namespace: {{ .Values.namespace }}